.comment {
  .commentText {
    margin-top: 0.5rem;
    max-width: 35rem;

    p {
      margin-top: 0.5rem;
    }
  }

  .commentAuthor {
    margin-top: 0.2rem;
    margin-bottom: 0;
  }
}

.indent {
  padding-left: 1rem;
  background-color: white;
  border-left: 3px solid #F9FAFB;
}
