@import "/client/lib/variables.import.less";

.post {
  padding: 22.5px;
  background-color: white;
  margin-bottom: 1px;
  border-left: 3px solid #F9FAFB;

  &.upvoted {
    border-color: @upvote-color;
    .upvote {
      color: @upvote-color;
    }
  }

  &.downvoted {
    border-color: @downvote-color;
    .downvote {
      color: @downvote-color;
    }
  }

  .title {
    display: inline-block;
    margin-top: 3px;
    font-size: 1.5rem;
    color: #303540;
  }

  .caption {
    margin-top: 3px;
    color: #DDE0E6;
  }
}
