.listPosts {
  background-color: white;
  overflow: scroll;
  max-height: 100%;

  .posts {
    margin-top: 4rem;
  }

  &.col-sm-5 {
    position: fixed;
    padding-left: 0;
    padding-right: 0;
  }
}
