.sort {
  width: 100%;
  background-color: white;
  position: fixed;

  .currentView {
    display: inline-block;
    margin-top: 1rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-bottom: 0;
    border-bottom: 1px solid #F9FAFB;
    padding-bottom: 1rem;
    color: hsl(210, 16%, 73%);
    font-weight: 300;
    width: 100%;
  }

  .currentView .dropdown {
    display: inline-block;
    cursor: pointer;
  }
  display: inline-block;
}
