// Makes .main extend to the bottom of the screen
html, body, .container, .main {
  min-height: 100%;
}
html {
  font-size: 14px;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: hsl(210, 20%, 98%);
}

.faded {
  opacity: 0.5;
}

.main {
  padding: 0;
  background-color: #fefefe;
}

.content {
  padding: 0;
}

a {
  &:hover {
    text-decoration: none;
      color: #60ACF0;
  }
}

.downvote {
  &:hover {
    color: #FF5100;
  }
}

.upvote {
  &:hover {
    color: #007FFF;
  }
}

.upvoted {
  color: #007FFF;
}

.downvoted {
  color: #FF5100;
}

.container-fluid {
  padding: 0;
}
