@import "/client/global/style/variables.import.less";

.vote {
  margin-left: -0.5rem;

  .upvote, .downvote {
    display: block;
    padding: 0.5rem;
    color: @gray-color;
  }

  .upvote {
    &.active, &:active, &:hover {
      color: @upvote-bright;
    }
  }

  .downvote {
    &.active, &:active, &:hover {
      color: @downvote-bright;
    }
  }
}
