// Makes .main extend to the bottom of the screen
html, body, .container, .main {
  min-height: 100%;
}

html > body {
  font-family: 'Open Sans', sans-serif;
  background-color: hsl(210, 20%, 98%);
}

.faded {
  opacity: 0.5;
}

.main {
  padding: 0;
  background-color: #fefefe;
}

.content {
  padding: 1rem 1rem;
}

a {
  &:hover {
    text-decoration: none;
      color: #60ACF0;
  }
}

.downvote {
  &:hover {
    color: #FF5100;
  }
}

.upvote {
  &:hover {
    color: #007FFF;
  }
}

.upvoted {
  color: #007FFF;
}

.downvoted {
  color: #FF5100;
}

.fa-star-o {
  color: #CCDDFF;
}

.fa-star {
  &.star-1 {
    color: #99BBFF;
  }

  &.star-2 {
    color: #7FAAFF;
  }
  &.star-3 {
    color: #6699FF;
  }
  &.star-4 {
    color: #4C88FF;
  }
  &.star-5 {
    color: #3377FF;
  }
}
