@import "/client/global/style/variables.import.less";

.post {
  padding: 0.5rem;
  padding-left: 1rem;
  background-color: white;
  border-bottom: 1px solid #F9FAFB;
  border-left: 3px solid #F9FAFB;

  &.upvoted {
    border-color: @upvote-color;
    .upvote {
      color: @upvote-color;
    }
  }

  &.downvoted {
    border-color: @downvote-color;
    .downvote {
      color: @downvote-color;
    }
  }

  .title {
    display: inline-block;
    font-size: 1.1rem;
    color: #303540;
    font-weight: 500;
    margin-top: 0.2rem;
  }

  .caption {

    &.author a {
      color: hsl(221, 14%, 22%);
      font-weight: 500;
    }

    font-size: 1rem;
    font-weight: 300;
    color: @gray-color;
    margin-bottom: 1px;
    a {
      color: hsl(210, 16%, 76%);
      font-weight: 500;
    }
  }

  abbr {
    border-bottom: 1px dotted hsl(0, 0%, 90%);
  }
}
