.viewComment {
  .commentText {
    margin-top: 0.5rem;
    max-width: 35rem;

    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  .commentAuthor {
    margin-top: 0.2rem;
    margin-bottom: 0;
  }
}
