@import "/client/global/style/variables.import.less";

.post {
  padding: 0.5rem;
  padding-left: 1rem;
  background-color: white;
  margin-bottom: 1px;
  border-left: 3px solid #F9FAFB;

  &.upvoted {
    border-color: @upvote-color;
    .upvote {
      color: @upvote-color;
    }
  }

  &.downvoted {
    border-color: @downvote-color;
    .downvote {
      color: @downvote-color;
    }
  }

  .title {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: #303540;
  }

  .caption {
    font-size: 1rem;
    color: @gray-color;
    margin-bottom: 0;
  }
}
