.vote {
  margin-left: -8px;

  .upvote, .downvote {
    display: block;
    padding: 8px;
    color: #DDE0E6;
    &:hover {
      color: #DDE0E6;
    }
  }

  .upvote {
    &.active, &:active, &:hover {
      color: #4E86FE;
    }
  }

  .downvote {
    &.active, &:active, &:hover {
      color: #FC6748;
    }
  }
}
