.header {
  border-bottom: 2px solid #F9FAFB;
}

.title a {
  margin: 0;
  font-weight: bold;
  color: #262E34;
  padding: 3rem;
  float: left;
  &:hover {
    color: #262E34;
  }
}

.post-btn {
  margin-top: 28px;
  margin-right: 30px;
  float: right;
}
