@import "/packages/fraction-layout/variables.import.less";

.listComments {
  // weird margin offset with listPosts

  @media @sm {
    padding-left: 3rem;
  }

  background-color: #EBEFF0;

  &>div {
    padding-top: 1rem;
    background-color: #EBEFF0;
  }

  .indent {
    padding-left: 2rem;
    border-left: 1px dotted hsl(192, 11%, 83%);
  }
}
