.viewComment {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 5px;

  .media-body {
    border: 0;
  }
  .commentText {
    margin-top: 0.5rem;
    max-width: 35rem;
    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  .commentAuthor {
    margin-top: 0.2rem;
    margin-bottom: 0;
  }
}
