@import "/client/layout/variables.import.less";

.post {
  padding: 0.5rem;
  background-color: white;
  border-bottom: 1px solid #F9FAFB;

  &.upvoted {
    border-color: @upvote-color;
    .upvote {
      color: @upvote-color;
    }
  }

  &.downvoted {
    border-color: @downvote-color;
    .downvote {
      color: @downvote-color;
    }
  }

  a.title {
    display: inline-block;
    font-size: 1.1rem;
    color: #303540;
    font-weight: 500;
    margin-top: 0.2rem;
    &:visited {
      color: hsl(210, 9%, 59%);
    }
  }

  .caption {

    .caption-icon {
      display: inline-block;
      margin-right: 0.5rem;
    }
    &.author a {
      color: hsl(212, 9%, 59%);
      font-weight: 500;
      border-bottom: none;
    }

    font-size: 1rem;
    font-weight: 300;
    color: @gray-color;
    margin-bottom: 1px;

    a {
      color: hsl(210, 16%, 76%);
    }
  }

  abbr {
    border-bottom: none;
  }
}
