.fa-star-o {
  color: #B2D9FF;
  cursor: pointer;
}

.fa-star {
  cursor: pointer;
  &.star-1 {
  color: #99CCFF;
  }
  &.star-2 {
    color: #7FBFFF;
  }
  &.star-3 {
    color: #66B2FF;
  }
  &.star-4 {
    color: #4CA6FF;
  }
  &.star-5 {
    color: #3399FF;
  }
}
